.footer
  padding: 15px 0 25px
  box-shadow: 0 -1px 0 0 #E8EBF2
  background-color: #FAFBFF

.footer-row
  margin-top: 50px

.footer-email
  font-size: 16px
  color: #788A9D
  letter-spacing: -0.35px
  text-align: right
  line-height: 30px

.footer-email b
  font-weight: 500
  color: #3B3D4C

.footer-content
  padding-top: 2%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.footer-heading-container
  // width: 500px
  margin-bottom: 50px
  margin-top: 20px



.footer-heading-content
  font-size: 30px
  font-family: 'Geomanist-Book'
  font-weight: 300
  text-align: center
  line-height: 30px
  color:  #0C0E57


.get-in-touch-btn
  width: 180px
  height: 40px
  border: 2px solid #0C0E57
  border-radius: 24px
  font-size: 18px
  font-weight: 400
  line-height: 20px
  text-decoration: none
  margin-bottom: 30px
  color:  #0C0E57

.get-in-touch-btn:hover 
  background-color: #0C0E57 
  color: #fff

.footer-social-links 
  display: flex
  justify-content: center
  margin-bottom: 20px

.team-member-social-link
  margin: 0 20px 0 20px

.footer-description
  left: 0

.privacy-policy-link
  right: 0
  text-decoration: underline
  transition: .2s
  will-change: transform
  &:hover
    transform: translateY(-2px)

.footer-disclaimers
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin: 0 auto

.footer-description, .privacy-policy-link
  padding-top: 20px
  color: #0C0E57
  margin: 10px

@media screen and (max-width: 700px)
  .footer-heading-container
    margin-bottom: 40px

@media screen and (max-width: 480px)
  .footer-heading-container
    margin-bottom: 20px
  .footer-heading-content
    font-size: 15px
  .team-member-social-link
    margin: 0 5px 0 5px
  .get-in-touch-btn
    margin-bottom: 20px

@media screen and (max-width: 400px)
  .footer-description, .privacy-policy-link
    font-size: 14px
  .get-in-touch-btn
    margin-bottom: 0